*, *::before, *::after
    box-sizing: border-box

*
    font-family: Arial, Helvetica, sans-serif

body, html, #root
    height: min(100%, 100vh)
    margin: 0
    padding: 0
    line-height: 1.5
    background-image: url('../images/todo_background.jpg')
    background-repeat: no-repeat
    background-size: cover
    background-attachment: fixed

header
    display: flex
    justify-content: space-between
    padding: 0.5rem
    border-bottom: 1px solid rgba(200, 200, 200, 1.00)
    .menu
        --menu-size: 1.75rem
        --spacing: calc(var(--menu-size) * 0.25)
        --size: calc(var(--menu-size) * 0.8)
        --height: 0.1875rem
        --color: rgba(100, 100, 100, 1.00)
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        aspect-ratio: 1 / 1
        height: var(--menu-size)
        position: relative
        color: var(--color)
        transition: color 300ms ease-in-out
        .hamburger, .hamburger::before, .hamburger::after
            pointer-events: none
            height: var(--height)
            width: var(--size)
            background-color: currentColor
            border-radius: var(--size)
            position: absolute
            transform-origin: center center
            transition: transform 300ms ease-in-out
        .hamburger
            &::before
                content: ''
                transform: translateY(calc(var(--spacing) * -1))
            &::after
                content: ''
                transform: translateY(calc(var(--spacing) * 1))
        &:hover
            --color: rgba(166, 166, 166, 1.00)
            cursor: pointer
        &.open
            .hamburger
                background-color: rgba(0, 0, 0, 0)
                &::before
                    content: ''
                    transform: translateY(0) rotate(45deg)
                &::after
                    content: ''
                    transform: translateY(0) rotate(135deg)

.container
    height: min(100%)
    width: min(100% - 2rem, 64rem)
    margin-inline: auto
    background-color: rgba(255, 255, 255, 0.95)
    padding: 1rem
    box-shadow: 0.125rem 0.125rem 0.25rem 0 rgba(0, 0, 0, 0.2)

.bttn
    --height: 2.25rem
    --color: rgba(255, 255, 255, 1.00)
    --background-color: rgba(25, 66, 200, 1.00)
    text-transform: uppercase
    padding-inline: 1rem
    min-height: var(--height)
    border-radius: var(--height)
    color: var(--color)
    background-color: var(--background-color)
    border: 1px solid rgba(255, 255, 255, 0.33)
    box-shadow: 0.125rem 0.125rem 0.1875rem 0 rgba(0, 0, 0, 0.2)
    cursor: pointer
    &:hover
        box-shadow: inset 0.125rem 0.125rem 0.1875rem 0 rgba(0, 0, 0, 0.2)
    &-success
        --color: rgba(255, 255, 255, 1.00)
        --background-color: rgba(33, 120, 50, 1.00)
        transition: background-color 300ms ease-in-out
        &:hover
            --background-color: rgb(20, 75, 30, 1.00)
    &-danger
        --color: rgba(255, 255, 255, 1.00)
        --background-color: rgba(120, 33, 50, 1.00)
        transition: background-color 300ms ease-in-out
        &:hover
            --background-color: rgb(75, 20, 30, 1.00)
    &-primary
        --color: rgba(255, 255, 255, 1.00)
        --background-color: rgba(25, 66, 200, 1.00)
        transition: background-color 300ms ease-in-out
        &:hover
            --background-color: rgba(10, 50, 155, 1.00)

.dropdown
    position: absolute
    background-color: rgba(255, 255, 255, 0.95)
    padding: 0 0.5rem 0.5rem 0.5rem
    margin-top: 0.33rem
    box-shadow: 0.125rem 0.125rem 0.1875rem 0 rgba(0, 0, 0, 0.2)
    border-top: 1px solid rgba(220, 220, 220, 1.00)
    border-left: 1px solid rgba(220, 220, 220, 1.00)
    width: min(100% - 2rem, 20rem)
.form-row
    display: flex
    gap: 0.5rem
    padding: 0.75rem 0 0.25rem 0
    .form-item
        flex: 1
        position: relative
        label
            font-weight: bold
            font-size: 0.9rem 
            letter-spacing: 0.75px
            display: inline-block
            padding-inline: 0.25rem
            background-color: white
            position: absolute
            top: 1.5rem
            left: 0.5rem
            z-index: 10
            transform: translateY(-50%)
            transition: top 300ms ease
        input[type=text], input[type=email], input[type=phone], input[type=number], textarea
            display: block
            width: 100%
            padding: 0.75rem 0.5rem
            &:focus, &.has-data
                + label
                    top: 0
.form-header
.form-body
.form-footer
    display: flex
    justify-content: space-between


#create_task_form
    textarea
        resize: none
        height: 10rem
        line-height: 1.5


.tasks-wrapper
    width: 100%
    .task-row
        display: grid
        grid-template-columns: auto 1fr auto 
        width: 100%
        padding-block: 0.33rem
        gap: 0.33rem
        +.task-row
            border-top: 1px solid rgba(200, 200, 200, 1.00)
        td.complete-checkbox
        td.task-title
            cursor: pointer
            &:hover
                color: rgba(25, 66, 200, 1.00)
                text-decoration: underline
        td.task-actions
            display: flex
            align-items: center
            gap: 0.5rem

.edit-icon
    box-sizing: border-box
    position: relative
    display: block
    transform: rotate(-45deg) scale(var(--icon-size, 1))
    width: 0.875rem
    height: 0.25rem
    border-right: 0.125rem solid transparent
    box-shadow: 0 0 0 0.125rem, inset -0.125rem 0 0
    border-top-right-radius: 0.0625rem
    border-bottom-right-radius: 0.0625rem
    margin-right: -0.125rem 
    &::after, &::before
        content: ''
        display: block
        box-sizing: border-box
        position: absolute
    &::before
        background: currentColor
        border-left: 0
        right: -0.375rem
        width: 0.1875rem
        height: 0.25rem
        border-radius: 0.0625rem
        top: 0
    &::after
        width: 0.5rem
        height: 0.4375rem
        border-top: 0.25rem solid transparent
        border-bottom: 0.25rem solid transparent
        border-right: 0.4375rem solid
        left: -0.6875rem
        top: -0.125rem

.trash-icon 
    box-sizing: border-box
    position: relative
    display: block
    transform: scale(var(--icon-size, 1))
    width: 10px
    height: 12px
    border: 2px solid transparent
    box-shadow: 0 0 0 2px, inset -2px 0 0, inset 2px 0 0
    border-bottom-left-radius: 1px
    border-bottom-right-radius: 1px
    margin-top: 4px
    &::after, &::before
        content: ''
        display: block
        box-sizing: border-box
        position: absolute
    &::after
        background: currentColor
        border-radius: 3px
        width: 16px
        height: 2px
        top: -4px
        left: -5px
    &::before
        width: 10px
        height: 4px
        border: 2px solid
        border-bottom: transparent
        border-top-left-radius: 2px
        border-top-right-radius: 2px
        top: -7px
        left: -2px

.modal-backdrop
    position: fixed
    top: 0
    left: 0
    bottom: 0
    right: 0
    z-index: 1000
    background-color: rgba(0, 0, 0, 0.85)
    display: grid
    place-items: center
    .modal
        width: min(100% - 2rem, 64rem)
        background-color: rgba(255, 255, 255, 1.00)
        padding: 1.5rem
        border-radius: 0.25rem
        box-shadow: 0.25rem 0.25rem 0.5rem 0 rgba(0, 0, 0, 0.33)
        height: max-content
        min-height: 10rem
        max-height: 90vh
        overflow-y: auto
        position: relative 
        &-header
            display: grid
            grid-template-columns: 1fr auto
            grid-template-areas: '. close' 'title title'
            .close
                --size: 2rem
                grid-area: close
                font-size: var(--size)
                color: rgba(200, 200, 200,1.00)
                cursor: pointer
                margin: calc( var(--size) * -3/4 ) 0 0 0
                &:hover
                    color: rgba(100, 100, 100, 1.00)
            .modal-title
                grid-area: title
                text-align: center
                font-size: 1.4rem
                font-weight: bold
        &-body
            .task-description, .task-status
                display: grid
                grid-template-columns: auto 1fr
                gap: 0.66rem
                padding: 0.33rem 0
                .item-title
                    font-size: 1.25rem
                    margin: 0
            .form-row
                display: grid
                grid-template-columns: 6rem 1fr
        &-footer
            display: flex
            justify-content: space-between
            border-top: 1px solid rgba(200, 200, 200, 1.00)
            padding-top: 0.5rem
            margin-top: 0.5rem
